# Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Stdio's Blog
subtitle: 随便写写
description:
author: David Dai
language: zh-Hans
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://127.0.0.1:43110
root: /1J2sRyoZa9KubcJGHZ6KAuzBtXGKLefxqw/
permalink: :year/:month/:title/
# permalink: :title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: space

# Category & Tag
default_category: uncategorized
category_map:
tag_map:


# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# atom feed
feed:
  type: atom
  path: atom.xml
  limit: 20

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/

theme: yilia
# theme: hueman

# Deployment
## Docs: http://hexo.io/docs/deployment.html
# deploy: 
#   type: git
#   repo: 
#     github: git@github.com:StdioA/stdioa.github.io.git,master
#     coding: git@git.coding.net:StdioA/Blog.git,master

disqus_shortname: stdioa

sitemap:
	path: googlesitemap.xml
baidusitemap:
  path: baidusitemap.xml

markdown:
  render:
    html: true
    xhtmlOut: false
    breaks: false
    linkify: true
    typographer: true
    quotes: '“”‘’'
  plugins:
    - markdown-it-footnote
    - markdown-it-sup
    - markdown-it-sub
    - markdown-it-abbr
    - markdown-it-emoji
    - markdown-it-anchor

# toc:
#   maxDepth: 3
